# sl-core

./: .gitignore  pom.xml
src/dataResource/: sl_core.sql  table.sql
src/main/java/com/sl/: SLApplicationStart.java
src/main/java/com/sl/common/config/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/sl/common/config/dataSource/: DataSource1Config.java  DataSource2Config.java  DataSourceConfig.java
src/main/java/com/sl/common/config/dict/: DictionaryConfig.java  DictionaryUtil.java
src/main/java/com/sl/common/config/redis/: RedisConfig.java  RedisManager.java
src/main/java/com/sl/common/config/security/: Md5PasswordEncoder.java  SecurityConfig.java
src/main/java/com/sl/common/config/shiro/: CustomRealm.java  KickoutSessionControlFilter.java  RedisConfig.java  ShiroConfig.java  UserNamePasswordTimeToken.java
src/main/java/com/sl/common/config/sys/: DictionaryUtil.java  SysConfigUtil.java
src/main/java/com/sl/common/dataSource/: DataSourceConfig.java
src/main/java/com/sl/common/dataSource/multids/: DataSourceContextHolder.java  DruidProperties.java  MultiDataSource.java  MultiDruidConfig.java  MultiDruidProperties.java  SwitchDataSource.java  SwitchDataSourceAspect.java
src/main/java/com/sl/common/elasticsearch/config/: ESIndex.java  ESQueryModel.java  ESQueryResult.java  ElasticSearchConfig.java  ElasticsearchEntity.java  ElasticsearchProperties.java
src/main/java/com/sl/common/elasticsearch/constant/: ElasticsearchConstant.java
src/main/java/com/sl/common/elasticsearch/util/: ElasticsearchUtil.java
src/main/java/com/sl/common/excel/annotation/: Excel.java  ExcelColumn.java
src/main/java/com/sl/common/excel/innter/: Column.java  ExcelMate.java  ExcelRowMate.java  MateDataParser.java  WorkbookParser.java
src/main/java/com/sl/common/excel/service/: ExcelService.java
src/main/java/com/sl/common/exception/: GlobalException.java  GlobalExceptionAdvice.java
src/main/java/com/sl/common/filter/: SecuritySessionFilter.java
src/main/java/com/sl/common/i18n/: LocaleMessageSource.java
src/main/java/com/sl/common/intercept/: ResponseInterceptor.java
src/main/java/com/sl/common/pdf/: PdfCatalog.java  PdfConstant.java  PdfData.java  PdfFooter.java  PdfFtlData.java  PdfHeader.java  PdfUtil.java  WaterImage.java  WaterMark.java
src/main/java/com/sl/common/qrCode/: QrCodeUtil.java
src/main/java/com/sl/common/util/: CommonUtil.java  DateUtil.java  FileUtil.java  JedisUtil.java  JsonUtil.java  SerializeUtil.java  TokenTools.java  WordToPdfUtils.java
src/main/java/com/sl/config/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/sl/constant/: CommonConstant.java  CommonErrorConstant.java  NUmberConstant.java  NumberConstant.java  UserConstant.java
src/main/java/com/sl/controller/: HealthController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/sl/controller/Common/: PdfController.java
src/main/java/com/sl/controller/admin/: LoginController.java  UserController.java
src/main/java/com/sl/dao/: DictionaryDao.java  SysConfigDao.java  UserDao.java
src/main/java/com/sl/dao/db1/: UserDao.java
src/main/java/com/sl/dao/db2/: DictionaryDao.java
src/main/java/com/sl/entity/: BaseEntity.java  DictionaryEntity.java  DictionaryItem.java  LoginUser.java  SysConfig.java  SysResources.java  SysRole.java
src/main/java/com/sl/feign/: TestFeign.java
src/main/java/com/sl/service/: DictionaryService.java  SysConfigService.java  UserService.java
src/main/java/com/sl/service/impl/: DictionaryServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/sl/service/impl/security/: CustomUserDetailsService.java
src/main/java/test/: TestMain.java
src/main/resources/: application-qa.properties  application-qa.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/i18n/: message.properties  message_zh_CN.properties
src/main/resources/mapper/: sqlmap-config.xml  sqlmap-dictionary.xml  sqlmap-user.xml
src/main/resources/mapper/db2/: sqlmap-dictionary.xml
src/main/resources/templates/ftl/: test.ftl  unitPayPlan.ftl
